# Mascota-Android

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request_template.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/mascota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mascota/: MascotaApplication.kt
app/src/main/java/org/mascota/data/local/: MascotaSharedPreference.kt
app/src/main/java/org/mascota/data/remote/api/: CalendarService.kt  ContentService.kt  DiaryService.kt  HomeService.kt  ProfileService.kt  RainbowService.kt  UserService.kt
app/src/main/java/org/mascota/data/repository/calendar/: CalendarRepository.kt  CalendarRepositoryImpl.kt
app/src/main/java/org/mascota/data/repository/content/: ContentRepository.kt  ContentRepositoryImpl.kt
app/src/main/java/org/mascota/data/repository/diary/: DiaryRepository.kt  DiaryRepositoryImpl.kt
app/src/main/java/org/mascota/data/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/org/mascota/data/repository/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/org/mascota/data/repository/rainbow/: RainbowRepository.kt  RainbowRepositoryImpl.kt
app/src/main/java/org/mascota/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/org/mascota/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  SingletonModule.kt  ViewModelModule.kt
app/src/main/java/org/mascota/ui/: MainActivity.kt
app/src/main/java/org/mascota/ui/base/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/org/mascota/ui/viewmodel/: CalendarViewModel.kt  ContentDetailViewModel.kt  ContentViewModel.kt  DiaryViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  RainbowViewModel.kt  UserViewModel.kt
app/src/main/java/org/mascota/util/: AnimationUtil.kt  BindingAdapter.kt  CalendarUtil.kt  ColorFilterUtil.kt  DialogUtil.kt  Event.kt  PixelRatio.kt  StatusBarUtil.kt  StringUtil.kt
app/src/main/java/org/mascota/util/extension/: KoinExt.kt  ResourceExt.kt  ViewExt.kt
app/src/main/res/anim/: animation_fade_in.xml  fade_in_1000.xml
app/src/main/res/color/: selector_animal_text.xml  selector_bottom_navi.xml  selector_btn_text.xml  selector_date_text.xml  selector_emotion_text.xml  selector_human_emotion_text.xml
app/src/main/res/drawable/: btn_id.xml  btn_next.xml  btn_next_actived.xml  circle.xml  delete_dialog.xml  ic_arrow_back.xml  ic_arrow_back_white.xml  ic_arrow_bottom.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back_small.xml  ic_back_small_blue.xml  ic_back_small_orange.xml  ic_backtwo.xml  ic_before_img.xml  ic_bg_grid.xml  ic_btn_doublecheck.xml  ic_btn_icon_plus.xml  ic_btn_writing.xml  ic_calendar.xml  ic_calendar_off.xml  ic_calendar_on.xml  ic_cat_angry.xml  ic_cat_boring.xml  ic_cat_joy.xml  ic_cat_love.xml  ic_cat_sad.xml  ic_cat_usual.xml  ic_delete.xml  ic_dog_angry.xml  ic_dog_boring.xml  ic_dog_joy.xml  ic_dog_list.xml  ic_dog_love.xml  ic_dog_sad.xml  ic_dog_usual.xml  ic_double_arrow_left.xml  ic_double_arrow_right.xml  ic_dropdown.xml  ic_emo_cat_angry.xml  (+159 more)
app/src/main/res/drawable-v24/: rectangle_gray_radius_0.xml  rectangle_orange_radius_3.xml
app/src/main/res/font/: noto_sans_cjk.xml
app/src/main/res/layout/: activity_book_complete.xml  activity_content_detail.xml  activity_content_edit.xml  activity_diary_read.xml  activity_diary_write.xml  activity_epilogue_detail.xml  activity_epilogue_write.xml  activity_farewell.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_profile_create.xml  activity_sign_up.xml  activity_splash.xml  diaog_delete.xml  fragment_bottom_sheet.xml  fragment_calendar.xml  fragment_diary_detail_write.xml  fragment_diary_emotion.xml  fragment_diary_solution.xml  fragment_diary_writer_emotion.xml  fragment_farewell_best_moment.xml  fragment_farewell_book.xml  fragment_farewell_explain.xml  fragment_home.xml  fragment_profile_create_book.xml  fragment_profile_create_pet.xml  fragment_rainbow.xml  fragment_sign_up.xml  fragment_sign_up_end.xml  item_content.xml  item_content_edit.xml  item_date.xml  item_diary.xml  item_diary_month.xml  item_emotion.xml  item_farewell.xml  item_feeling.xml  item_help_message.xml  item_hero_pet.xml  (+20 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/mascota/: ExampleUnitTest.kt
(+163 files in other folders)
