<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/maco_ivory">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="32dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/noto_sans_cjk_kr_regular"
            android:text="@string/chapter1"
            android:textColor="@color/maco_dark_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/chapter1" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="31dp"
            android:fontFamily="@font/noto_sans_cjk_kr_medium"
            android:text="@string/content_title"
            android:textColor="@color/maco_black"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@id/tv_chapter"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/content_title" />

        <ImageView
            android:id="@+id/btn_spinner"
            android:layout_width="19dp"
            android:layout_height="18dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="36dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintStart_toEndOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content_month"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="11dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_diary_month" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>