<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/maco_ivory"
        tools:context=".ui.view.profile.ProfileCreateBookFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_current_pet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="186dp"
                    android:text="@string/current_complete_pet"
                    android:textAppearance="@style/TextBody2Style"
                    android:textColor="@color/maco_gray"
                    app:layout_constraintStart_toStartOf="@+id/sv_profile"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="27dp"
                    android:background="@drawable/selector_profile_et"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name">

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/plz_input_pet_name"
                        android:inputType="textPersonName"
                        android:maxLength="6"
                        android:textAppearance="@style/TextBody2Style"
                        android:textColor="@color/maco_black"
                        android:textColorHint="@color/maco_light_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_name_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_name_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_name_size"
                        android:textAppearance="@style/TextBody2Style"
                        android:textColor="@color/maco_light_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_name_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextBody2Style"
                        android:textColor="@color/maco_light_gray"
                        android:text="@string/cur_name_size"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_name_limit"
                        app:layout_constraintEnd_toStartOf="@+id/tv_name_limit" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/selector_animal_btn"
                    android:paddingHorizontal="26dp"
                    android:paddingVertical="4dp"
                    android:text="@string/cat"
                    android:textAppearance="@style/TextBody2Style"
                    android:textColor="@color/selector_animal_text"
                    app:layout_constraintStart_toStartOf="@+id/cl_name"
                    app:layout_constraintTop_toBottomOf="@+id/cl_name" />

                <TextView
                    android:id="@+id/tv_dog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/selector_animal_btn"
                    android:paddingHorizontal="26dp"
                    android:paddingVertical="4dp"
                    android:text="@string/dog"
                    android:textAppearance="@style/TextBody2Style"
                    android:textColor="@color/selector_animal_text"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_cat"
                    app:layout_constraintStart_toEndOf="@+id/tv_cat" />

                <TextView
                    android:id="@+id/tv_to_be_family"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="@string/to_be_family"
                    android:textAppearance="@style/TextSub1Style"
                    android:textColor="@color/maco_dark_gray"
                    app:layout_constraintStart_toStartOf="@+id/tv_cat"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cat" />

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="@string/gender"
                    android:textAppearance="@style/TextSub1Style"
                    android:textColor="@color/maco_dark_gray"
                    app:layout_constraintStart_toStartOf="@+id/cl_date"
                    app:layout_constraintTop_toBottomOf="@+id/cl_date" />

                <TextView
                    android:id="@+id/btn_male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="43dp"
                    android:background="@drawable/selector_animal_btn"
                    android:gravity="center"
                    android:paddingHorizontal="26dp"
                    android:paddingVertical="4dp"
                    android:text="@string/male"
                    android:textAppearance="@style/TextBody2Style"
                    android:textColor="@color/selector_animal_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_female"
                    app:layout_constraintStart_toStartOf="@+id/tv_gender"
                    app:layout_constraintTop_toBottomOf="@+id/tv_gender" />

                <TextView
                    android:id="@+id/btn_female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:gravity="center"
                    android:textColor="@color/selector_animal_text"
                    android:textAppearance="@style/TextBody2Style"
                    android:background="@drawable/selector_animal_btn"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="26dp"
                    android:text="@string/female"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_male"
                    app:layout_constraintEnd_toStartOf="@+id/btn_secret"
                    app:layout_constraintStart_toEndOf="@+id/btn_male" />

                <TextView
                    android:id="@+id/btn_secret"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="27dp"
                    android:gravity="center"
                    android:textAppearance="@style/TextBody2Style"
                    android:textColor="@color/selector_animal_text"
                    android:background="@drawable/selector_animal_btn"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="26dp"
                    android:text="@string/secret"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_female"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_female" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:text="@string/pet1_name"
                    android:textAppearance="@style/TextSub1Style"
                    android:textColor="@color/maco_dark_gray"
                    app:layout_constraintStart_toStartOf="@+id/tv_current_pet"
                    app:layout_constraintTop_toBottomOf="@+id/tv_current_pet" />

                <TextView
                    android:id="@+id/tv_pet_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextBody2Style"
                    android:textColor="@color/maco_orange"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_current_pet"
                    app:layout_constraintStart_toEndOf="@+id/tv_current_pet"
                    tools:text="@string/one" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/num"
                    android:textAppearance="@style/TextBody2Style"
                    android:textColor="@color/maco_gray"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_pet_num"
                    app:layout_constraintStart_toEndOf="@+id/tv_pet_num" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="27dp"
                    android:background="@drawable/selector_profile_et"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_to_be_family"
                    app:layout_constraintTop_toBottomOf="@+id/tv_to_be_family">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:text="@string/yyyy_mm_dd"
                        android:textAppearance="@style/TextBody2Style"
                        android:textColor="@color/selector_date_text"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_calendar"
                        app:layout_constraintStart_toEndOf="@+id/iv_calendar" />

                    <ImageView
                        android:id="@+id/iv_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/selector_calendar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <HorizontalScrollView
                    android:id="@+id/sv_profile"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="43dp"
                    android:layout_marginBottom="11dp"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toTopOf="@+id/tv_current_pet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_pet"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_hero_pet" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_plus"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/rectangle_fill_ivory_border_gray_3"
                            app:layout_constraintBottom_toBottomOf="@+id/rv_pet"
                            app:layout_constraintDimensionRatio="100:132"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/rv_pet"
                            app:layout_constraintTop_toTopOf="@+id/rv_pet">

                            <ImageView
                                android:id="@+id/iv_plus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toTopOf="@+id/tv_hero"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_plus" />

                            <TextView
                                android:id="@+id/tv_hero"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_profile_bottom_btn"
                                android:gravity="center"
                                android:paddingVertical="6dp"
                                android:textAppearance="@style/TextBody2Style"
                                android:textColor="@color/maco_white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:text="@string/pet1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>