<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.rainbow.RainbowFragment">

        <TextView
            android:id="@+id/tv_rainbow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="@string/prepare_rainbow"
            android:textAppearance="@style/TextH1MediumStyle"
            android:textColor="@color/maco_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_dog_usual"
            app:civ_border_color="@color/maco_blue"
            app:civ_border_width="1dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="@+id/tv_rainbow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_rainbow" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_rainbow">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.mascota.ui.view.custom.book.BookView
                    android:id="@+id/bv_rainbow"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="21dp"
                    app:bookStrokeColor="@color/maco_blue"
                    app:layout_constraintDimensionRatio="343:220"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lineColor="@color/maco_blue" >

                </org.mascota.ui.view.custom.book.BookView>

                <TextView
                    android:id="@+id/tv_help"
                    style="@style/TextH1MediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="21dp"
                    android:text="@string/help_document"
                    android:textColor="@color/maco_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bv_rainbow" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_farewell_pet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="86dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/rectangle_fill_blue_3"
                    android:text="@string/farewell_pet_question"
                    android:textAppearance="@style/TextSub1Style"
                    android:textColor="@color/maco_white"
                    app:layout_constraintTop_toBottomOf="@+id/rv_help"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="336:165"
                    android:src="@drawable/ic_illust_rainbow_human"
                    app:layout_constraintTop_toBottomOf="@+id/btn_farewell_pet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintBottom_toBottomOf="parent"

                    />

                <View
                    android:id="@+id/line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/maco_dark_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_help" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="29dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_help_message"
                    tools:itemCount="4"/>

                <ImageButton
                    android:id="@+id/ib_question_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/ic_question_mark"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_help"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_help" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>