<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.rainbow.farewell.FarewellBestMoment">

<data>

</data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/maco_blue"
        >


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/iv_dog_love"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_emo_dog_love_sel"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="22dp"
                    />

                <TextView
                    android:id="@+id/tv_love"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/love"
                    android:textSize="20sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_bold"
                    app:layout_constraintTop_toTopOf="@id/iv_dog_love"
                    app:layout_constraintBottom_toBottomOf="@id/iv_dog_love"
                    app:layout_constraintStart_toEndOf="@id/iv_dog_love"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/maco_white"
                    />

                <TextView
                    android:id="@+id/tv_love_explain_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/love_explain_1"
                    android:textColor="@color/maco_white"
                    android:textSize="14sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    app:layout_constraintStart_toStartOf="@id/iv_dog_love"
                    app:layout_constraintTop_toBottomOf="@id/iv_dog_love"
                    android:layout_marginTop="8dp"
                    />


                <TextView
                    android:id="@+id/tv_pet_name_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/tv_pet_name"
                    android:textColor="@color/maco_white"
                    android:textSize="14sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    app:layout_constraintStart_toEndOf="@id/tv_love_explain_1"
                    app:layout_constraintTop_toTopOf="@id/tv_love_explain_1"
                    android:layout_marginStart="6dp"
                    />

                <TextView
                    android:id="@+id/tv_love_explain_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/love_explain_2"
                    android:textColor="@color/maco_white"
                    android:textSize="14sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    app:layout_constraintStart_toStartOf="@id/tv_love_explain_1"
                    app:layout_constraintTop_toBottomOf="@id/tv_love_explain_1"
                    android:layout_marginTop="3dp"
                    />

                <TextView
                    android:id="@+id/tv_pet_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/tv_pet_name"
                    android:textColor="@color/maco_white"
                    android:textSize="14sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    app:layout_constraintStart_toStartOf="@id/tv_love_explain_2"
                    app:layout_constraintTop_toBottomOf="@id/tv_love_explain_2"
                    android:layout_marginTop="3dp"
                    />


                <TextView
                    android:id="@+id/tv_love_explain_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/love_explain_3"
                    android:textColor="@color/maco_white"
                    android:textSize="14sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    app:layout_constraintStart_toEndOf="@id/tv_pet_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_love_explain_2"
                    android:layout_marginTop="3dp"
                    />


                <TextView
                    android:id="@+id/tv_pet_name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/tv_pet_name"
                    android:textColor="@color/maco_white"
                    android:textSize="14sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    app:layout_constraintStart_toStartOf="@id/tv_pet_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_pet_name"
                    android:layout_marginTop="3dp"
                    />

                <TextView
                    android:id="@+id/tv_love_explain_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/love_explain_4"
                    android:textColor="@color/maco_white"
                    android:textSize="14sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    app:layout_constraintStart_toEndOf="@id/tv_pet_name_2"
                    app:layout_constraintTop_toBottomOf="@id/tv_love_explain_3"
                    android:layout_marginTop="3dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_love"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_love_explain_4"
                    tools:listitem="@layout/item_moment" />

                <ImageView
                    android:id="@+id/iv_dog_joy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/rcv_love"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_emo_dog_joy_sel"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="22dp"
                    />

                <TextView
                    android:id="@+id/tv_joy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/joy"
                    android:textSize="20sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_bold"
                    app:layout_constraintTop_toTopOf="@id/iv_dog_joy"
                    app:layout_constraintBottom_toBottomOf="@id/iv_dog_joy"
                    app:layout_constraintStart_toEndOf="@id/iv_dog_joy"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/maco_white"
                    />


                <TextView
                    android:id="@+id/tv_joy_explain_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/joy_explain_1"
                    android:textColor="@color/maco_white"
                    android:textSize="14sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    app:layout_constraintStart_toStartOf="@id/iv_dog_joy"
                    app:layout_constraintTop_toBottomOf="@id/iv_dog_joy"
                    android:layout_marginTop="8dp"
                    />


                <TextView
                    android:id="@+id/tv_joy_explain_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/joy_explain_2"
                    android:textColor="@color/maco_white"
                    android:textSize="14sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    app:layout_constraintStart_toStartOf="@id/tv_joy_explain_1"
                    app:layout_constraintTop_toBottomOf="@id/tv_joy_explain_1"
                    android:layout_marginTop="3dp"
                    />

                <TextView
                    android:id="@+id/tv_pet_name_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/tv_pet_name"
                    android:textColor="@color/maco_white"
                    android:textSize="14sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    app:layout_constraintTop_toTopOf="@id/tv_joy_explain_2"
                    app:layout_constraintBottom_toBottomOf="@id/tv_joy_explain_2"
                    app:layout_constraintStart_toEndOf="@id/tv_joy_explain_2"
                    android:layout_marginStart="5dp"
                    />

                <TextView
                    android:id="@+id/tv_joy_explain_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/joy_explain_3"
                    android:textColor="@color/maco_white"
                    android:textSize="14sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    app:layout_constraintTop_toTopOf="@id/tv_pet_name_4"
                    app:layout_constraintBottom_toBottomOf="@id/tv_pet_name_4"
                    app:layout_constraintStart_toEndOf="@id/tv_pet_name_4"
                    />


                <TextView
                    android:id="@+id/tv_joy_explain_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/joy_explain_4"
                    android:textColor="@color/maco_white"
                    android:textSize="14sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    app:layout_constraintStart_toStartOf="@id/tv_joy_explain_2"
                    app:layout_constraintTop_toBottomOf="@id/tv_joy_explain_2"
                    android:layout_marginTop="3dp"
                    />

                <TextView
                    android:id="@+id/tv_pet_name_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/tv_pet_name"
                    android:textColor="@color/maco_white"
                    android:textSize="14sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    app:layout_constraintStart_toStartOf="@id/tv_joy_explain_4"
                    app:layout_constraintTop_toBottomOf="@id/tv_joy_explain_4"
                    android:layout_marginTop="3dp"
                    />

                <TextView
                    android:id="@+id/tv_joy_explain_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/joy_explain_5"
                    android:textColor="@color/maco_white"
                    android:textSize="14sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    app:layout_constraintBottom_toBottomOf="@id/tv_pet_name_5"
                    app:layout_constraintTop_toTopOf="@id/tv_pet_name_5"
                    app:layout_constraintStart_toEndOf="@id/tv_pet_name_5"
                    />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_joy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_pet_name_5"
                    tools:listitem="@layout/item_moment" />

                <ImageView
                    android:id="@+id/iv_dog_usual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/rcv_joy"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_emo_dog_usual_sel"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="22dp"
                    />

                <TextView
                    android:id="@+id/tv_usual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/usual"
                    android:textSize="20sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_bold"
                    app:layout_constraintTop_toTopOf="@id/iv_dog_usual"
                    app:layout_constraintBottom_toBottomOf="@id/iv_dog_usual"
                    app:layout_constraintStart_toEndOf="@id/iv_dog_usual"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/maco_white"
                    />

                <TextView
                    android:id="@+id/tv_usaul_explain_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/usual_explain_1"
                    android:textColor="@color/maco_white"
                    android:textSize="14sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    app:layout_constraintStart_toStartOf="@id/iv_dog_usual"
                    app:layout_constraintTop_toBottomOf="@id/iv_dog_usual"
                    android:layout_marginTop="8dp"
                    />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_usual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_usaul_explain_1"
                    tools:listitem="@layout/item_moment" />


                <ImageView
                    android:id="@+id/iv_dog_angry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/rcv_usual"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_emo_dog_angry_sel"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="22dp"
                    />


                <TextView
                    android:id="@+id/tv_angry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/angry"
                    android:textSize="20sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_bold"
                    app:layout_constraintTop_toTopOf="@id/iv_dog_angry"
                    app:layout_constraintBottom_toBottomOf="@id/iv_dog_angry"
                    app:layout_constraintStart_toEndOf="@id/iv_dog_angry"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/maco_white"
                    />

                <TextView
                    android:id="@+id/tv_angry_explain_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/usual_explain_1"
                    android:textColor="@color/maco_white"
                    android:textSize="14sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    app:layout_constraintStart_toStartOf="@id/iv_dog_angry"
                    app:layout_constraintTop_toBottomOf="@id/iv_dog_angry"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:id="@+id/tv_pet_name_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/tv_pet_name"
                    android:textColor="@color/maco_white"
                    android:textSize="14sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_angry_explain_1"
                    android:layout_marginStart="23dp"
                    />


                <TextView
                    android:id="@+id/tv_angry_explain_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/angry_explin_2"
                    android:textColor="@color/maco_white"
                    android:textSize="14sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    app:layout_constraintTop_toTopOf="@id/tv_pet_name_6"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pet_name_6"
                    app:layout_constraintStart_toEndOf="@+id/tv_pet_name_6"
                    />


                <TextView
                    android:id="@+id/tv_angry_explain_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/angry_explain_3"
                    android:textColor="@color/maco_white"
                    android:textSize="14sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pet_name_6"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="23dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_angry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_angry_explain_3"
                    tools:listitem="@layout/item_moment" />


                <ImageView
                    android:id="@+id/iv_dog_sad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/rcv_angry"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_emo_dog_sad_sel"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="22dp"
                    />


                <TextView
                    android:id="@+id/tv_sad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sad"
                    android:textSize="20sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_bold"
                    app:layout_constraintTop_toTopOf="@id/iv_dog_sad"
                    app:layout_constraintBottom_toBottomOf="@id/iv_dog_sad"
                    app:layout_constraintStart_toEndOf="@id/iv_dog_sad"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/maco_white"
                    />


                <TextView
                    android:id="@+id/tv_sad_explain_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sad_explain_1"
                    android:textColor="@color/maco_white"
                    android:textSize="14sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    app:layout_constraintStart_toStartOf="@id/iv_dog_sad"
                    app:layout_constraintTop_toBottomOf="@id/iv_dog_sad"
                    android:layout_marginTop="5dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_sad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sad_explain_3"
                    tools:listitem="@layout/item_moment" />

                <ImageView
                    android:id="@+id/iv_dog_boring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/rcv_sad"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_emo_dog_boring_sel"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="22dp"
                    />


                <TextView
                    android:id="@+id/tv_boring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/boring"
                    android:textSize="20sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_bold"
                    app:layout_constraintTop_toTopOf="@id/iv_dog_boring"
                    app:layout_constraintBottom_toBottomOf="@id/iv_dog_boring"
                    app:layout_constraintStart_toEndOf="@id/iv_dog_boring"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/maco_white"
                    />


                <TextView
                    android:id="@+id/tv_boring_explain_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/boring_explain_1"
                    android:textColor="@color/maco_white"
                    android:textSize="14sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    app:layout_constraintStart_toStartOf="@id/iv_dog_boring"
                    app:layout_constraintTop_toBottomOf="@id/iv_dog_boring"
                    android:layout_marginTop="8dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_boring"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_boring_explain_3"
                    tools:listitem="@layout/item_moment" />



                <ImageView
                    android:id="@+id/iv_rainbow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rainbow"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="92dp"
                    android:layout_marginTop="59dp"
                    app:layout_constraintTop_toBottomOf="@+id/rcv_boring" />

                <TextView
                    android:id="@+id/pet_name_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/iv_rainbow"
                    android:text="@string/tv_pet_name"
                    android:textColor="@color/maco_white"
                    android:textSize="14sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    />

                <TextView
                    android:id="@+id/tv_best_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/best_bottom"
                    android:textColor="@color/maco_white"
                    android:textSize="14sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    app:layout_constraintTop_toTopOf="@id/pet_name_7"
                    app:layout_constraintBottom_toBottomOf="@id/pet_name_7"
                    app:layout_constraintStart_toEndOf="@id/pet_name_7"
                    />

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/maco_white"
                    android:textSize="14sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="54dp"
                    app:layout_constraintStart_toStartOf="@id/pet_name_7"
                    app:layout_constraintTop_toBottomOf="@id/pet_name_7"
                    />

                <TextView
                    android:id="@+id/tv_char"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/maco_white"
                    android:textSize="14sp"
                    android:text="@string/tv_char"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    app:layout_constraintTop_toTopOf="@+id/tv_birthday"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_birthday"
                    app:layout_constraintStart_toEndOf="@+id/tv_birthday"

                    />

                <TextView
                    android:id="@+id/tv_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/maco_white"
                    android:textSize="14sp"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    app:layout_constraintTop_toTopOf="@+id/tv_char"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_char"
                    app:layout_constraintStart_toEndOf="@+id/tv_char"
                    />

                <TextView
                    android:id="@+id/tv_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    android:text="@string/end_1"
                    android:textColor="@color/maco_white"
                    android:textSize="14sp"
                    android:layout_marginStart="69dp"
                    android:layout_marginEnd="31dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_birthday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_best_bottom"
                    app:layout_constraintTop_toTopOf="@+id/tv_birthday" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>