<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/maco_ivory">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_hero"
                    android:textColor="@color/maco_dark_gray"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    android:textSize="17sp"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="23dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="324:132"
                    android:layout_marginTop="3dp"
                    android:paddingStart="12dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_select"
                    app:layout_constraintTop_toBottomOf="@+id/tv_explain"
                    app:layout_constraintBottom_toTopOf="@+id/rcv_emotion"
                    app:spanCount="4"
                    tools:listitem="@layout/item_profile" />

                <TextView
                    android:id="@+id/tv_explain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/explain_tv"
                    android:textColor="@color/maco_gray"
                    android:fontFamily="@font/noto_sans_cjk_kr_regular"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_select"
                    app:layout_constraintTop_toBottomOf="@+id/tv_select" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_emotion"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rcv_profile"
                    tools:listitem="@layout/item_emotion" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>