<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.view.diary.DiaryDetailWriteFragment">

    <data>


    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/maco_ivory"
            >

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_add_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_image"
                        android:textColor="@color/maco_gray"
                        android:textSize="17sp"
                        android:fontFamily="@font/noto_sans_cjk_kr_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="23dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="23dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount_image"
                        android:textColor="@color/maco_gray"
                        android:textSize="14sp"
                        android:fontFamily="@font/noto_sans_cjk_kr_regular"
                        app:layout_constraintTop_toTopOf="@+id/tv_add_image"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_add_image"
                        app:layout_constraintStart_toEndOf="@+id/tv_add_image"
                        android:layout_marginStart="6dp"

                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_add_image"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="@drawable/rectangle_fill_orange_3"
                        app:layout_constraintTop_toBottomOf="@+id/tv_add_image"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="9dp"
                        android:layout_marginStart="23dp"
                        >

                        <ImageView
                            android:id="@+id/iv_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_btn_icon_plus"
                            android:layout_marginHorizontal="44dp"
                            android:layout_marginTop="28dp"
                            android:layout_marginBottom="44dp"
                            app:layout_constraintBottom_toBottomOf="@+id/btn_add_image"
                            app:layout_constraintTop_toTopOf="@+id/btn_add_image"
                            app:layout_constraintEnd_toEndOf="@+id/btn_add_image"
                            app:layout_constraintStart_toStartOf="@+id/btn_add_image"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="29dp"
                            android:text="@string/image_upload"
                            android:textColor="@color/maco_white"
                            android:textSize="12sp"
                            app:layout_constraintTop_toTopOf="@+id/btn_add_image"
                            android:layout_marginTop="55dp"
                            android:layout_marginBottom="27dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/btn_add_image" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_add_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn_add_image"
                        app:layout_constraintTop_toTopOf="@+id/btn_add_image"
                        tools:listitem="@layout/item_image" />



                    <TextView
                        android:id="@+id/tv_select_chapter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_chapter"
                        android:textColor="@color/maco_gray"
                        android:fontFamily="@font/noto_sans_cjk_kr_medium"
                        android:textSize="17sp"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_add_image"
                        android:layout_marginTop="28dp"
                        />


                    <Spinner
                        android:id="@+id/spin_select_chapter"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dropdown"
                        android:theme="@style/SpinnerTheme"
                        android:paddingVertical="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:popupElevation="0dp"
                        android:dropDownWidth="wrap_content"
                        android:popupBackground="@color/maco_white"
                        app:layout_constraintTop_toBottomOf="@+id/tv_select_chapter" />

                    <TextView
                        android:id="@+id/tv_picker_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/noto_sans_cjk_kr_medium"
                        android:text="@string/picker_date"
                        android:textColor="@color/maco_gray"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_select_chapter"
                        app:layout_constraintTop_toBottomOf="@id/spin_select_chapter" />

                    <TextView
                        android:id="@+id/tv_today"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectangle_bottom_gray"
                        android:fontFamily="@font/noto_sans_cjk_kr_regular"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="24dp"
                        android:paddingStart="10dp"
                        android:textColor="@color/maco_light_gray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_picker_date" />

                    <TextView
                        android:id="@+id/tv_titel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title"
                        android:textColor="@color/maco_gray"
                        android:textSize="17sp"
                        android:fontFamily="@font/noto_sans_cjk_kr_medium"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_today"
                        android:layout_marginTop="20dp"
                        />

                    <EditText
                        android:id="@+id/et_title"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="24dp"
                        android:background="@drawable/rectangle_bottom_orange_3"
                        android:hint="162화"
                        android:textSize="14sp"
                        android:fontFamily="@font/noto_sans_cjk_kr_regular"
                        android:paddingStart="10dp"
                        android:paddingVertical="10dp"
                        android:maxLength="11"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/maco_black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_titel" />

                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/maco_light_gray"
                        android:layout_marginEnd="10dp"
                        android:layout_marginVertical="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/et_title"
                        app:layout_constraintEnd_toEndOf="@+id/et_title"
                        app:layout_constraintTop_toTopOf="@+id/et_title" />

                    <TextView
                        android:id="@+id/tv_story"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/story"
                        android:textColor="@color/maco_gray"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/noto_sans_cjk_kr_medium"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_title"
                        android:layout_marginTop="20dp"

                        />

                    <EditText
                        android:id="@+id/et_story"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/rectangle_bottom_orange_3"
                        android:gravity="top"
                        android:layout_marginTop="8dp"
                        android:hint="@string/story_hint"
                        android:paddingHorizontal="13dp"
                        android:paddingVertical="10dp"
                        android:fontFamily="@font/noto_sans_cjk_kr_regular"
                        android:textSize="16sp"
                        android:layout_marginBottom="13dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginHorizontal="24dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_story" />




                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>


</layout>