<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="animal"
            type="org.mascota.ui.view.diary.data.ProfileList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="12dp"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/layout_bolder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/tv_name"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/cat2" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_profile"
                android:fontFamily="@font/noto_sans_cjk_kr_regular"
                android:gravity="center"
                android:paddingHorizontal="27dp"
                android:text="코봉이"
                android:textColor="@color/maco_white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_profile" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>





</layout>