<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeContentInfoData"
            type="org.mascota.ui.view.home.data.model.HomeContentInfoData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/chapter1"
            chapterText="@{homeContentInfoData.chapter}"
            android:fontFamily="@font/noto_sans_cjk_kr_regular"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            android:textColor="@color/maco_dark_gray" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/v_bottom_line"
            tools:text="@string/cobong_spring"
            android:text="@{homeContentInfoData.title}"
            android:fontFamily="@font/noto_sans_cjk_kr_regular"
            android:textSize="16sp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/maco_black" />

        <TextView
            android:id="@+id/tv_episode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/noto_sans_cjk_kr_regular"
            android:textSize="14sp"
            tools:text="@string/total"
            totalText="@{homeContentInfoData.episode}"
            android:layout_marginEnd="27dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="11dp"
            android:textColor="@color/maco_dark_gray" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_episode"
            app:layout_constraintBottom_toTopOf="@id/v_bottom_line"
            android:layout_marginStart="12dp" />

        <View
            android:id="@+id/v_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/maco_light_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="44dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>