<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="animal"
            type="org.mascota.ui.view.diary.data.ProfileList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_view"
        android:layout_width="100dp"
        android:layout_height="132dp"
        android:background="@drawable/layout_bolder"

        >

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="100dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/list_view"
            app:layout_constraintTop_toTopOf="@+id/list_view" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/list_view"
            app:layout_constraintEnd_toEndOf="@+id/iv_profile"
            app:layout_constraintStart_toStartOf="@+id/iv_profile"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile"
            android:textColor="@color/maco_white"
            android:fontFamily="@font/noto_sans_cjk_kr_regular"
            android:paddingTop="4dp"
            android:paddingBottom="11dp"
            android:background="@drawable/selector_profile" />




    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>