<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="dateItem"
            type="org.mascota.ui.view.calendar.data.model.CalendarData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/maco_light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textColor="@color/maco_dark_gray"
            android:fontFamily="@font/noto_sans_cjk_kr_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line"
            tools:text="@string/one" />

        <ImageView
            android:id="@+id/iv_emo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_dog_usual"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_day"
            app:layout_constraintStart_toStartOf="@+id/tv_day"
            app:layout_constraintTop_toBottomOf="@+id/tv_day"
            app:imgEmo="@{dateItem.emo}"
            tools:src="@drawable/ic_dog_usual" />

        <TextView
            android:id="@+id/tv_record_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:fontFamily="@font/noto_sans_cjk_kr_regular"
            android:paddingHorizontal="6dp"
            android:background="@drawable/oval_orange_alpha_90"
            android:text="@{dateItem.recordSize}"
            android:textColor="@color/maco_white"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="16dp"
            app:isEmpty="@{dateItem.empty}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_emo"
            app:layout_constraintStart_toStartOf="@+id/iv_emo"
            tools:text="@string/one" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>