<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/content_add"
            android:textAppearance="@style/TextSub1Style"
            android:textColor="@color/maco_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/maco_light_gray"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="17dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/noto_sans_cjk_kr_regular"
            android:inputType="textPersonName"
            android:maxLength="11"
            android:textColor="@color/maco_black"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@id/ll_btn_list"
            app:layout_constraintEnd_toStartOf="@+id/tv_content_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line" />

        <TextView
            android:id="@+id/tv_content_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="14dp"
            android:text="@string/total_content_size"
            android:textAppearance="@style/TextBody2Style"
            android:textColor="@color/maco_light_gray"
            app:layout_constraintBottom_toTopOf="@id/ll_btn_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line" />

        <TextView
            android:id="@+id/tv_content_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cur_name_size"
            android:textAppearance="@style/TextBody2Style"
            android:textColor="@color/maco_light_gray"
            app:layout_constraintEnd_toStartOf="@+id/tv_content_limit"
            app:layout_constraintTop_toTopOf="@id/tv_content_limit" />


        <LinearLayout
            android:id="@+id/ll_btn_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_quit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rectangle_border_gray_top_right"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/tv_quit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/quit"
                    android:textAppearance="@style/TextSub1Style"
                    android:textColor="@color/maco_light_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rectangle_border_gray_top"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/add"
                    android:textAppearance="@style/TextSub1Style"
                    android:textColor="@color/maco_orange"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>