<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_about_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/about_help"
            android:textAppearance="@style/TextSub1Style"
            android:textColor="@color/maco_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/maco_light_gray"
            app:layout_constraintTop_toBottomOf="@+id/tv_about_help"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/tv_explain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="28dp"
            android:lineSpacingExtra="6dp"
            android:gravity="center"
            android:text="@string/help_explain"
            android:textAppearance="@style/TextBody2Style"
            android:textColor="@color/maco_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="17dp"
            android:background="@color/maco_light_gray"
            app:layout_constraintTop_toBottomOf="@+id/tv_explain" />

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="17dp"
            android:text="@string/close"
            android:textAppearance="@style/TextSub1Style"
            android:textColor="@color/maco_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>